< en_US.lang - English localization file >
advancements.cfgtest:root.title=Config Test
advancements.cfgtest:root.description=Forks for All!?
advancements.cfgtest:root.get_sporked.title=...and Sporks too!?
advancements.cfgtest:root.get_sporked.description=Don't ask, just enjoy the moment.
advancements.cfgtest:root.all_the_stuff.title=Crafted Both!?
advancements.cfgtest:root.all_the_stuff.description=So talented you are :D

item.cfgtest:fork.name=Fork
item.cfgtest:fork.help=Not a food utensil!
item.cfgtest:spork.name=Spork
item.cfgtest:spork.help=What is it?

config.cgftest:recipes=Recipes
config.cgftest:recipes.tooltip=Recipes can be disabled by setting them to false.
config.cfgtest:maps=Maps
config.cfgtest:maps.tooltip=Copied direct from Forge
config.cfgtest:annotations=Annotations
config.cfgtest:annotations.tooltip=Copied direct from Forge
